{
    "name": "2021",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "rm -rf ./build && mkdir build && cp -r ./inputs/ ./build/inputs/ && tsc && node build/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^16.11.11"
    },
    "dependencies": {
        "chalk": "^4.1.2"
    }
}
